AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=<redacted>
AWS_SECRET_ACCESS_KEY=<redacted>
OAM_SMALL_CLUSTER_SIZE=0
OAM_MED_CLUSTER_SIZE=2
OAM_LARGE_CLUSTER_SIZE=5
OAM_SMALL_IMAGE_COUNT=5
OAM_MED_IMAGE_COUNT=10
OAM_EMR_KEYNAME=<redacted>
OAM_EMR_MASTER_INSTANCE_TYPE=m3.xlarge
OAM_EMR_WORKER_INSTANCE_TYPE=m3.xlarge
OAM_EMR_WORKER_INSTANCE_BIDPRICE=0.15
OAM_TILER_TOKEN_BUCKET=<redacted>
OAM_TILER_TOKEN_KEY=<redacted>
OAM_STATUS_BUCKET=<redacted>
OAM_STATUS_PREFIX=<redacted>
